[flake8]
max-line-length = 100
extend-ignore = E203,W503
exclude = .git,__pycache__,build,dist,.venv

[pylint]
disable = C0114,C0115,C0116,R0913,R0902,R0903,R0914
max-line-length = 100

[tool:pytest]
addopts = -q --maxfail=1
